@use './space.scss' as s;
@use './var.scss' as v;

.section {
    display: flex;
    justify-content: center;
    padding: 0 s.space(4);
}

$contentSizeMap: (
    desktop: 1100px,
    laptop:900px,
    tablet:700px,
    mobile:500px
);

.section__content {
    max-width: 1200px;
    width: 100%;


    @each $key, $value in v.$screenMap {
        @media all and (width < $value) {
            max-width: map-get($contentSizeMap, $key );
        }
    }
}

.more__features {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media all and (width < v.screen('tablet')) {
        grid-template-columns: 1fr;
    }
}

.grid-resize {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    @media all and (width < v.screen('tablet')) {
        grid-template-columns: repeat(3, 1fr);
    }
}